.networks-list
  text-align: center
  padding: 40px
  ul
    list-style: none
    padding: 0
  li
    padding: 10px
    margin: 0
    margin-bottom: 6px
    display: inline-block
  li a
    padding: 10px 40px
    border: 1px solid #b14040
    background: #edb2b2
    border-radius: 4px
    color: black


.form-label
  display: table-cell
  vertical-align: middle
  label
    padding: 12px


.alert-success .section-error
  display: none


.alert-danger .section-success
  display: none
